.command
    background-color: var(--bg-secondary)

    padding: 1rem
    border-radius: 5px

    margin-top: 1.5rem

    transition: 0.3s box-shadow

    &:hover
        box-shadow: 0 0 30px -15px rgba(0,0,0,0.70)

.options
    background-color: var(--bg-tertiary)

    margin-top: 1rem
    padding: .5rem
    border-radius: 5px

.optionBadge
    margin-right: .5rem
