.container
    display: flex
    justify-content: center

.buttons
    margin: 5rem 0

.button
    display: flex
    justify-content: center

    margin-top: 1rem

    a
        width: 50%
        min-width: 10rem

    button
        width: 100%
