@import "~bootstrap/scss/bootstrap"

body
    background-color: var(--bg-primary)

    color: var(--text-primary)

    font-family: 'Montserrat', sans-serif

    a
        text-decoration: none
        color: var(--text-primary)

        transition: color .2s

        &:hover
            color: var(--text-secondary)
